PORT=8080
MONGO_URI=mongodb+srv://stefanluchian:StefanLuchian1!@cluster0.otk38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ecoapp
EMAIL=ecosender.ro@gmail.com
EMAIL_PASS=lbruneyepxwehbqs
RECEIVER_EMAIL=patrick.haidu@gmail.com
